<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo_image" translatesAutoresizingMaskIntoConstraints="NO" id="VCN-P2-K8y">
                                <rect key="frame" x="72" y="278" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AgI-vM-2nJ"/>
                                    <constraint firstAttribute="width" constant="200" id="yhU-js-l9e"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MOBI MARKET" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-IW-4QZ">
                                <rect key="frame" x="81" y="492" width="231" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="7Ls-vZ-Cak"/>
                                    <constraint firstAttribute="height" constant="44" id="RtV-gQ-hND"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCN-P2-K8y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="5g5-Gx-nZu"/>
                            <constraint firstItem="VCN-P2-K8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="9zT-uq-ds0"/>
                            <constraint firstItem="TFG-IW-4QZ" firstAttribute="top" secondItem="VCN-P2-K8y" secondAttribute="bottom" constant="14" id="CFC-XE-KyI"/>
                            <constraint firstItem="TFG-IW-4QZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="htr-ZA-qkk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_image" width="200" height="200"/>
        <image name="MOBI MARKET" width="228.33332824707031" height="23.333333969116211"/>
    </resources>
</document>
